# PowerOData

./: PowerOData.sln  README.md
Microsoft.PowerOData.Service/: Microsoft.PowerOData.Service.csproj
Microsoft.PowerOData.Service/EF/: ProductContext.cs
Microsoft.PowerOData.Service/Models/: EmployeeModel.cs  ProductEntityModel.cs  ProductModel.cs
Microsoft.PowerOData.Service/Services/: EFProductService.cs  EmployeeService.cs  IRepoService.cs  ProductService.cs
PowerOData/: PowerOData.csproj  Program.cs  Startup.cs  appsettings.json
PowerOData/Controllers/: PowerODataController.cs
PowerOData/Properties/: launchSettings.json
PowerOData/Properties/ServiceDependencies/PowerOData - Web Deploy/: profile.arm.json
